<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasta Flipkart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
        }

        /* added new styles for the total */
        #total {
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* updated styles for the products section */
        ul {
            list-style-type: none;
            margin-top: 20px;
        }

        ul li {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-bottom: 10px;
            border-bottom: solid #f0f0f2;
            margin-bottom: 10px;
        }

        ul li img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: auto;
            margin-right: auto;
        }

        ul li button {
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="#" method="post" onsubmit="onSignUp(event)">
        <label for="Price">Selling Price: </label>
        <input type="number" id="Price" name="Price">
        <label for="Name">Product Name: </label>
        <input type="text" id="Name" name="Name">
        <input type="submit" value="Add Product">
    </form>

    <ul id="Products">Products</ul>
    <div id="total"></div>


</body>
<script src="show.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>

</html>