<!DOCTYPE html>
<html>

<head>
    <title>Forgot Password</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Submit the form!</h1>
        <form id="forgotPasswordForm" onsubmit="forget(event)">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your login Email" required>
            <button type="submit">Reset Password</button>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script>
        async function forget(event) {
            event.preventDefault();

            try {
                const email = document.getElementById('email').value;
                if (email) {
                    // Example: Display an alert with the reset message
                    await axios.post('http://localhost:3000/password/forgotpassword', { 'email': email })
                    alert("Password reset instructions have been sent to " + email);
                    window.location.href = "../login/login.html"

                    // Clear the form
                    document.getElementById('forgotPasswordForm').reset();
                }
            } catch (error) {
                console.error({ forgetPassword_page: error })
            }
        };

    </script>
</body>

</html>